DATABASE_URL=postgres://chainuser:chainuser@localhost:5432/chainlottery
NEXT_PUBLIC_PROJECT_ID=bc92d98ba3be558059c45443385417a3
NEXT_PUBLIC_ETH_SEPOLIA_RPC=https://ethereum-sepolia.publicnode.com
# Polygon Mainnet Contract Address
NEXT_PUBLIC_LOTTERY_CONTRACT_ADDRESS=0x05E865DE0375463d447caeEd6DF713b6F282A41d

# BSC Testnet RPC URL
NEXT_PUBLIC_BSC_TESTNET_RPC=https://data-seed-prebsc-1-s1.binance.org:8545

# Polygon Mainnet RPC URL
NEXT_PUBLIC_POLYGON_MAINNET_RPC=https://polygon-rpc.com